@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
       max-width: 1100px;
    margin: auto;
}

/* Utility Classes */
.content {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 55px;
    background: none;
    border-radius: 5px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  color: rgb(255, 3, 209);
}

input{
    outline: none;
    border: none;
    padding: 5px;
}

button{
    color: #f4f4f4;
    padding: 10px;
    border: 2px solid white;
    background: #383848;
    display: block;
    margin-top: 10%;
    cursor: pointer;
}

body{
    margin: 0%;
    padding: 0%;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(148, 148, 148);
}

span{
    color: red;
}

.btn {
    display: inline-block;
    padding: 15px 40px;
    border: none;
    border-radius: 30px;
}

.btn-primary {
    color:  rgb(179, 3, 255);
    border: 1px solid rgb(238, 1, 215);
}

.btn-secondary {
    color:  rgb(179, 3, 255);
    background: #313184;
    margin-top: 2rem;
}

.btn-primary:hover ,
.btn-secondary:hover {
    background: rgb(165, 63, 80);
}

/* Header Start */
header {
    height: 100vh;
    background: url('./img/fitness.png') center center/cover no-repeat;
    position: relative;
}   

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(249, 0, 183);
}

#navbar img {
   width: 80px;
   margin-left: 100px;
}

#navbar ul {
   display: flex;
   margin-right: 100px;
}

#navbar ul li a {
    padding: 15px 20px;
    color: blueviolet;
    font-weight: 600;
}

#navbar ul li a:hover {
    border-bottom: 2px solid black;
}

header .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
}

    header .content h1 {
        font-size: 40px;
        color:blue;
    }
    header .content p {
        margin: 20px 0 40px;
    }

    header::before {
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgb(0, 0, 0, 0.6);
    }

    header * {
        z-index: 10;
    }
/* Header End */


/* Nutrition Start */
#nutrition {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
}

#nutrition .title,
#ingradient .title {
    text-align: center;
    margin-bottom: 4rem;
}

#nutrition h2,
#ingradient h2 {
    font-size: 40px;
    color: #383848;
    margin-bottom: 20px;
}

#nutrition .title p {
    font-size: 14px;
    color: #9a9a9a;
    font-weight: 600;
}

#nutrition .nutrition-content {
    display: flex;
    justify-content: space-between;
}

#nutrition .nutrition-content img {
    width: 450px;
}

#nutrition .nutrition-content p {
    color: #9a9a9a;
    margin-right: 7rem;
    font-weight: 500;
    line-height: 1.6;
}

/* Nutrition End */

/* Ingradient Start */
#ingradient {
    height: 300vh;
    display: flex;
    justify-content: center;
    background: url('./img/ingradient.jpg') center center/cover fixed;
}

#ingradient h2 {
    color: coral;
}

#ingradient .title p {
    color: #fff;
    font-weight: 500;
}

#ingradient .ingradient-items {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

#ingradient .ingradient-items img {
    width: 200;
}

#ingradient .ingradient-items h3 {
    font-size: 25px;
    margin: 15px 0;
}

#ingradient .ingradient-items p {
    font-size: 14px;
    padding: 0 20px;
    font-weight: 300;
    margin-bottom: 15px;
}

/* Ingradient End */

/* Exercise Start */
/* Exercise Ends */